cff-version: 1.2.0
message: "If you use this research, please cite the following publication."
authors:
  - family-names: Akgün
    given-names: Halil İbrahim
  - family-names: Özbayoğlu
    given-names: Ahmet Murat
title: "Stock Movement Prediction Using Mamba And Ensemble Learning"
year: 2024
booktitle: "2024 IEEE International Conference on Big Data (BigData)"
pages: "6894-6903"
type: proceedings-article
publisher: IEEE
preferred-citation:
  type: proceedings-article
  authors:
    - family-names: Akgün
      given-names: Halil İbrahim
    - family-names: Özbayoğlu
      given-names: Ahmet Murat
  title: "Stock Movement Prediction Using Mamba And Ensemble Learning"
  year: 2024
  booktitle: "2024 IEEE International Conference on Big Data (BigData)"
  pages: "6894-6903"
  publisher: IEEE
